<RCC>
    <qresource prefix="/">
        <file>assets/icons/parking-app-icon.svg</file>
        <file>assets/icons/temperature.svg</file>
        <file>assets/icons/temperature-mini.svg</file>
        <file>assets/icons/dashboard.svg</file>
        <file>assets/icons/report.svg</file>
        <file>assets/icons/chart.svg</file>
        <file>assets/images/car.png</file>
        <file>assets/images/pink-car.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
</RCC>
