<RCC>
    <qresource prefix="/">
        <file>assets/icons/parking-app-icon.svg</file>
        <file>assets/icons/temperature.svg</file>
        <file>assets/icons/temperature-mini.svg</file>
        <file>assets/icons/dashboard.svg</file>
        <file>assets/icons/report.svg</file>
        <file>assets/icons/chart.svg</file>
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/folder.svg</file>
        <file>assets/icons/add.svg</file>
        <file>assets/icons/new-file.svg</file>
        <file>assets/icons/file.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
</RCC>
