/*
MainWindow {
    background: white;
}
*/

QStackedWidget {
    border: none;
    border-radius: 8px;
    background: white;
}

QListWidget {
    background: white;
    border: none;
    border-radius: 8px;
    outline: 0;
}

QListWidget::item {
    padding: 10px;
    background: white;
    border-radius: 8px;

}

QListWidget::item:selected{
    background: lightblue;
    color: black;
    border: none;
}

QListWidget::item:hover{
    background: lightgray;
    color: black;
    border: none;
}

QListWidget::item:top:hover{
    background: white;
    color: black;
    border: none;
}

QListWidget::item:disabled
{
    background: transparent;
}

AppLogo {
    padding-top: 10px;
    padding-bottom: 10px;

    background: white;
    border: none;
    border-radius: 8px;
}
