/*
MainWindow {
    background: white;
}
*/
* {
    font-family: 'Inter', 'Cantarell', sans-serif;
}

QStackedWidget {
    border: none;
    border-radius: 8px;
    background: white;
}

QListWidget {
    padding: 4px;
    background: white;
    border: none;
    border-radius: 8px;
    outline: 0;
}

QListWidget::item {
    padding: 10px;
    background: white;
    border-radius: 8px;

}

QListWidget::item:selected{
    background: lightblue;
    color: black;
    border: none;
}

QListWidget::item:hover{
    background: #f0f0f0;
    color: black;
    border: none;
}

QListWidget::item:top:hover{
    background: white;
    color: black;
    border: none;
}

QListWidget::item:disabled
{
    background: transparent;
}

AppLogo {
    padding-top: 10px;
    padding-bottom: 10px;

    background: white;
    border: none;
    border-radius: 8px;
}

ParkingLots {
    background: #f0f0f0;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

